{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Binance": {
    "ApiKey": "your-binance-api-key",
    "ApiSecret": "your-binance-api-secret"
  },
  "Mongo": {
    "ConnectionString": "your-mongo-connection-string",
    "DatabaseName": "your-database-name",
    "HistoricalFiveMinutesCollection": "your-5-min-collection",
    "HistoricalOneHourCollection": "your-hourly-collection"
  }

}
